{
    "name": "tnw/marketing",
    "description": "PowerSync  Marketing",
    "require": {
    },
    "license": [
        "gpl-3.0"
    ],
    "type": "magento2-module",
    "version": "2.7.1",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "TNW\\Marketing\\": ""
        }
    }
}
